# AutomationJunit

./: pom.xml
ExtentReports/SparkReport_ 22_May_24 19_30_44/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 22_May_24 19_30_44/Reports/: Spark.html
src/test/java/Utility/: Log.java
src/test/java/com/stepDefinitions/: BaseTest.java  TicketBooking.java  screencapture.java
src/test/java/runner/: TestRunner.java  Testrunner.java
